# selenium-ci-demo

./: README.md  pom.xml  testng.xml
.github/workflows/: ci.yml  selenium-ci.yml
src/main/java/com/selenium/test/: AdvancedTest.java  FirstTest.java  FullFeatureTest.java  GoogleSearchTest.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: GoogleHomePage.java  HomePage.java
src/test/java/tests/: FlightSearchTest.java  GoogleSearchTest.java
src/test/java/utils/: WaitUtils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SeleniumTestSuite/: FlightSearchTest.html  FlightSearchTest.xml  GoogleSearchTests.html  GoogleSearchTests.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.FlightSearchTest.xml  TEST-tests.GoogleSearchTest.xml
